# TreeAndJournal

./: .gitignore  README.md  TreeAndJournal.sln
TreeAndJournal.Api/: Dockerfile  Program.cs  TreeAndJournal.Api.csproj  appsettings.json
TreeAndJournal.Api/Controllers/: JournalController.cs  NodeController.cs  TreeController.cs
TreeAndJournal.Api/Exceptions/: ExceptionDetails.cs
TreeAndJournal.Api/Extensions/: ApplicationBuilderExtensions.cs
TreeAndJournal.Api/Middleware/: ExceptionHandlingMiddleware.cs
TreeAndJournal.Api/Properties/: launchSettings.json
TreeAndJournal.Api/RequestModels/: GetJournalFilterBody.cs
TreeAndJournal.Application/: DependencyInjection.cs  TreeAndJournal.Application.csproj
TreeAndJournal.Application/Abstractions/: ICommand.cs  ICommandHandler.cs
TreeAndJournal.Application/Abstractions/Behaviors/: LoggingExceptionsBehavior.cs
TreeAndJournal.Application/Abstractions/Date/: IDateTimeProvider.cs
TreeAndJournal.Application/Exceptions/: CustomValidationException.cs  ExceptionTypes.cs  SecureException.cs
TreeAndJournal.Application/Journal/GetFilteredItems/: FilteredJournalDto.cs  GetFilteredItemsQuery.cs  (+1 more)
TreeAndJournal.Application/Logging/: DbLoggerOptions.cs
TreeAndJournal.Application/Mappings/: Mapping.cs
TreeAndJournal.Application/Utils/: DateTimeProvider.cs
TreeAndJournal.Domain/: JournalItem.cs  Node.cs  TreeAndJournal.Domain.csproj  packages.config
TreeAndJournal.Domain/Abstractions/: IJournalRepository.cs  INodeRepository.cs  IUnitOfWork.cs  Result.cs
TreeAndJournal.Domain/Properties/: AssemblyInfo.cs
TreeAndJournal.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  TreeAndJournal.Infrastructure.csproj
TreeAndJournal.Infrastructure/Migrations/: 20240115130830_Initial.Designer.cs  20240115130830_Initial.cs  20240115211140_UpdateJournal.Designer.cs  20240115211140_UpdateJournal.cs  ApplicationDbContextModelSnapshot.cs
TreeAndJournal.Infrastructure/Repositories/: JournalRepository.cs  NodeRepository.cs
(+12 files in other folders)
